************* Module backend.app
backend\app.py:25:0: C0301: Line too long (102/100) (line-too-long)
backend\app.py:59:8: C0415: Import outside toplevel (time) (import-outside-toplevel)
backend\app.py:60:8: C0415: Import outside toplevel (models.User) (import-outside-toplevel)
backend\app.py:4:0: C0411: standard import "import os" should be placed before "from flask import Flask, jsonify, send_from_directory" (wrong-import-order)
backend\app.py:5:0: C0411: standard import "from pathlib import Path" should be placed before "from flask import Flask, jsonify, send_from_directory" (wrong-import-order)
************* Module backend.auth
backend\auth.py:65:12: C0115: Missing class docstring (missing-class-docstring)
backend\auth.py:71:16: C0116: Missing function or method docstring (missing-function-docstring)
backend\auth.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
backend\auth.py:5:0: C0411: standard import "import os" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
backend\auth.py:6:0: C0411: standard import "from functools import wraps" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
************* Module backend.jarvis_api
backend\jarvis_api.py:10:0: C0301: Line too long (115/100) (line-too-long)
backend\jarvis_api.py:11:0: C0301: Line too long (120/100) (line-too-long)
backend\jarvis_api.py:12:0: C0301: Line too long (119/100) (line-too-long)
backend\jarvis_api.py:13:0: C0301: Line too long (114/100) (line-too-long)
backend\jarvis_api.py:14:0: C0301: Line too long (118/100) (line-too-long)
backend\jarvis_api.py:15:0: C0301: Line too long (119/100) (line-too-long)
backend\jarvis_api.py:16:0: C0301: Line too long (118/100) (line-too-long)
backend\jarvis_api.py:17:0: C0301: Line too long (122/100) (line-too-long)
backend\jarvis_api.py:18:0: C0301: Line too long (121/100) (line-too-long)
backend\jarvis_api.py:19:0: C0301: Line too long (123/100) (line-too-long)
backend\jarvis_api.py:53:0: C0301: Line too long (124/100) (line-too-long)
backend\jarvis_api.py:59:0: C0301: Line too long (104/100) (line-too-long)
backend\jarvis_api.py:110:0: C0301: Line too long (128/100) (line-too-long)
backend\jarvis_api.py:115:0: C0301: Line too long (134/100) (line-too-long)
backend\jarvis_api.py:120:0: C0301: Line too long (125/100) (line-too-long)
backend\jarvis_api.py:124:0: C0301: Line too long (138/100) (line-too-long)
backend\jarvis_api.py:125:0: C0301: Line too long (131/100) (line-too-long)
backend\jarvis_api.py:126:0: C0301: Line too long (122/100) (line-too-long)
backend\jarvis_api.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask import Blueprint, jsonify, request" (wrong-import-order)
backend\jarvis_api.py:4:0: C0411: standard import "import json" should be placed before "from flask import Blueprint, jsonify, request" (wrong-import-order)
************* Module backend.models
backend\models.py:21:0: C0301: Line too long (108/100) (line-too-long)
backend\models.py:24:0: C0301: Line too long (105/100) (line-too-long)
backend\models.py:26:0: C0301: Line too long (139/100) (line-too-long)
backend\models.py:27:0: C0301: Line too long (123/100) (line-too-long)
backend\models.py:28:0: C0301: Line too long (105/100) (line-too-long)
backend\models.py:60:0: C0301: Line too long (111/100) (line-too-long)
backend\models.py:61:0: C0301: Line too long (101/100) (line-too-long)
backend\models.py:94:0: C0301: Line too long (107/100) (line-too-long)
backend\models.py:139:0: C0301: Line too long (107/100) (line-too-long)
backend\models.py:212:0: C0301: Line too long (101/100) (line-too-long)
backend\models.py:236:0: C0301: Line too long (118/100) (line-too-long)
backend\models.py:261:0: C0301: Line too long (119/100) (line-too-long)
backend\models.py:287:0: C0301: Line too long (114/100) (line-too-long)
backend\models.py:318:0: C0301: Line too long (102/100) (line-too-long)
backend\models.py:434:0: C0301: Line too long (104/100) (line-too-long)
backend\models.py:436:0: C0301: Line too long (113/100) (line-too-long)
backend\models.py:438:0: C0301: Line too long (109/100) (line-too-long)
backend\models.py:440:0: C0301: Line too long (120/100) (line-too-long)
backend\models.py:442:0: C0301: Line too long (139/100) (line-too-long)
backend\models.py:492:0: C0301: Line too long (120/100) (line-too-long)
backend\models.py:494:0: C0301: Line too long (119/100) (line-too-long)
backend\models.py:495:0: C0301: Line too long (101/100) (line-too-long)
backend\models.py:496:0: C0301: Line too long (125/100) (line-too-long)
backend\models.py:498:0: C0301: Line too long (118/100) (line-too-long)
backend\models.py:500:0: C0301: Line too long (118/100) (line-too-long)
backend\models.py:10:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:30:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:36:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:46:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:63:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:75:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:87:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:98:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:113:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:131:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:146:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:158:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:169:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:180:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:191:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:204:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:220:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:239:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:268:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:294:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:324:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:352:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:367:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:382:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:397:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:408:4: C0116: Missing function or method docstring (missing-function-docstring)
backend\models.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask_sqlalchemy import SQLAlchemy" (wrong-import-order)
************* Module backend.payment
backend\payment.py:55:0: C0301: Line too long (112/100) (line-too-long)
backend\payment.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask import Blueprint, request, jsonify, g, url_for" (wrong-import-order)
backend\payment.py:4:0: C0411: standard import "import os" should be placed before "from flask import Blueprint, request, jsonify, g, url_for" (wrong-import-order)
************* Module backend.platform
backend\platform.py:84:0: C0301: Line too long (106/100) (line-too-long)
************* Module backend.services.ai_automation
backend\services\ai_automation.py:3:0: C0411: standard import "from datetime import datetime" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
************* Module backend.services.coocook
backend\services\coocook.py:249:4: C0415: Import outside toplevel (models.BookingPayment) (import-outside-toplevel)
backend\services\coocook.py:299:4: C0415: Import outside toplevel (models.BookingReview) (import-outside-toplevel)
backend\services\coocook.py:338:4: C0415: Import outside toplevel (models.BookingReview) (import-outside-toplevel)
backend\services\coocook.py:3:0: C0411: standard import "from datetime import datetime, date" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
************* Module backend.services.experience
backend\services\experience.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask import Blueprint, request, jsonify" (wrong-import-order)
************* Module backend.services.review
backend\services\review.py:87:0: C0301: Line too long (112/100) (line-too-long)
backend\services\review.py:3:0: C0411: standard import "from datetime import datetime" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
************* Module backend.services.sns_auto
backend\services\sns_auto.py:3:0: C0411: standard import "from datetime import datetime" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)
************* Module backend.services.webapp_builder
backend\services\webapp_builder.py:3:0: C0411: standard import "from datetime import datetime, timedelta" should be placed before "from flask import Blueprint, request, jsonify, g" (wrong-import-order)

-----------------------------------
Your code has been rated at 9.15/10

